<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/list_style"
    android:id="@+id/list_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_cover"
        app:civ_border_overlay="true"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_cover"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/score"
            android:padding="4dp"
            android:background="@drawable/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.5"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>